<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/game.css">
        <title>Jogo de Digitação</title>
        <style>
            a {
                 font-style: bold;
                  color:black;
                  text-decoration: none;
                  font-family: monospace;
                  
              }
          </style>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <p>
                    SCORE: <div id="score"></div>
                    <style>
                        #score{
                            padding-top: 18px;
                             padding-right: 320px;
                        }
                    </style>
                </p>
                <p>
                    TIMER: <div id="cronometro"></div>
                    <style>
                        #cronometro{
                            padding-top: 18px;
                            padding-right: 320px;
                        }
                    </style>
                </p>
            </div>
            <div id="game"></div>
            <a href="menu.php">Voltar para o Menu</a>
        </div>
       
    </body>
    <script src="../script/game.js"></script>
</html>

