<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(247, 209, 209);
        }

        .buttons-container {
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons-container a {
            margin: 10px 0;
        }

        .buttons-container button {
            padding: 10px 20px;
            background-color: black;
            color: white;
        }

        .buttons-container button:hover{
            background-color: red
        }
    </style>
</head>
<body>
    <body>
        <div class="buttons-container">
        <h1>Bem-vindo ao Jogo de Digitação</h1>
        
        <a href="login.php"><button>Logar</button></a>
        <a href="register.php"><button>Registrar</button></a>
        </div>
    </body>
    </html>
</body>
</html>